<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_circle_white"
        android:iconTint="@color/black"
        android:iconTintMode="screen"/>
    <item android:id="@+id/downloads"
        android:title="Downloads"
        android:icon="@drawable/downloads_white"
        android:iconTint="@color/black"
        android:iconTintMode="screen"/>
    <item android:id="@+id/cgpa"
        android:title="CGPA Calculator"
        android:icon="@drawable/calculate_white"
        android:iconTint="@color/black"/>
    <item android:id="@+id/darkMode"
        android:title="App Theme"
        android:icon="@drawable/theme_white"
        android:iconTint="@color/black"/>
    <item android:id="@+id/advertise"
        android:title="Advertise With Us"
        android:icon="@drawable/contact_with_us_white"
        android:iconTint="@color/black"/>
    <item android:id="@+id/share_app"
        android:title="Share App"
        android:icon="@drawable/share_white"
        android:iconTint="@color/black"/>
    <item android:id="@+id/terms"
        android:title="Terms and condition"
        android:icon="@drawable/terms_and_condition_white"
        android:iconTint="@color/black"/>
    <item android:id="@+id/logOut"
        android:title="Log Out"
        android:icon="@drawable/logout_white"
        android:iconTint="@color/black"/>
</menu>