<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/search"
        android:icon="@drawable/search"
        android:id="@+id/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:contentDescription="@string/search_by_name"/>
    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter"
        android:title="@string/filter"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner"/>
</menu>